include ~/.config/kitty/theme.conf

term xterm-256color


font_family FiraCode Nerd Font Mono
disable_ligatures never
enable_audio_bell no
window_margin_width 5
cursor_shape block
shell_integration no-cursor

# map
map ctrl+insert copy_to_clipboard
map ctrl+shift+c copy_to_clipboard
map cmd+c copy_to_clipboard

map shift+insert paste_from_clipboard
map ctrl+shift+v paste_from_clipboard
map cmd+v paste_from_clipboard

wheel_scroll_multiplier 5.0
touch_scroll_multiplier 5.0
